<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>HEADER</header>

    <div id="flex">
        <aside id="asideL">ASIDE LEFT</aside>

        <article id="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui vitae, esse rerum quo temporibus distinctio quaerat libero magni amet a. Possimus, labore doloribus distinctio iusto eligendi architecto adipisci harum. Asperiores!
            </p>
        </article>

        <aside id="asideR">ASIDE RIGHT</aside>
    </div>
    <footer>FOOTER</footer>

</body>
</html>